edge-url-shortener

production: yarn run build
development-build: yarn run build:dev
debugging: yarn run start:dev

Modified react build using build modules following: http://roxl.ru/dev/create-react-app-for-multiple-entry-points/